{
  "Role_DisplayName_Details": "[nziN2][öÄDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ýÝLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][ÔÄX Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][îÄY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][ãÅSize !!]",
  "Role_DisplayName_Gradient": "[6t4TU][êâColor saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][ððCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][Û§Shape !!!]",
  "Role_DisplayName_Image": "[zLR3j][ÍàImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][åãRotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][èÕBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][è©X Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][@ÝX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][ÛÎY Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][þõY End !!!]",
  "Visual_DataPoint": "[BEEkJ][íÝData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][@ÙDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ËþShow all !!! ]",
  "Visual_Fill": "[3TJ8o][öÝFill !!]",
  "Visual_XAxis": "[swXA7][ÝüX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][òàY-Axis !!!]",
  "Visual_Show": "[8nVYP][ÕüShow !!]",
  "Visual_Axis_Start": "[TGEH3][ÁÌStart !!!]",
  "Visual_Axis_End": "[APW4o][ßÃEnd !!]",
  "Visual_Axis_Title": "[6cZd9][ÊÂTitle !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][¢ÌColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][øñDisplay units !!! !!]",
  "Visual_Legend": "[vkz22][ÞÜLegend !!!]",
  "Visual_LegendPosition": "[2jnH0][úòPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][üÕTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][çýBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÿêLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÒëRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÛÊTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][µöBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][æÏLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][áÆRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][ÈðTitle !!!]",
  "Visual_LegendName": "[UiAl4][ªîLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÂÏColor !!!]",
  "Visual_TextSize": "[4zsiN][ÒÓText Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][æäCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][éýColor !!!]",
  "Visual_FillPoint": "[noDSv][çîFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][óÌBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][ëãImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][@ÆCrosshair !!! ]",
  "Visual_Outline": "[hnAbV][£õOutline !!!]",
  "Visual_ColorSaturation": "[YPH7v][âèColor saturation !!! !!!]"
}