{
  "Visual_DataColors": "[U4v8F][ýÂData colors !!! !]",
  "Visual_Fill": "[3TJ8o][£ÒFill !!]",
  "Visual_XAxis": "[swXA7][ØÕX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][ÚµEnd !!]",
  "Visual_DataLabels": "[hESk6][ßÑData Labels !!! !]",
  "Visual_Show": "[8nVYP][óàShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][µÜDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][üÔText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][ë¥Display Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][øáInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][û¥Outside fill !!! !]",
  "Visual_Legend": "[vkz22][áóLegend !!!]",
  "Visual_Legend_Position": "[PjUDK][ÊÛPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][ÞÔTop !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][àÖBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][à£Left !!]",
  "Visual_Legend_Position_Right": "[s2eXY][áÐRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][ãÎTop Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ØûBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][ÃàLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][åµRight center !!! !]",
  "Visual_Title": "[RFRWp][ÁÕTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][îÂLegend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][¢ÂColor !!!]",
  "Visual_Group": "[qOPCe][íðGroup !!!]",
  "Visual_Color": "[GbRnR][ÎÛColor !!!]",
  "Visual_Group_Left": "[oDOV5][ÒÇLeft !!]",
  "Visual_Group_Right": "[gxkLe][òÿRight !!!]",
  "Visual_Values": "[u754G][ÀýValues !!!]"
}