{
  "Role_DisplayName_Category": "[9mksC][ÙÝCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÉÄGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][ðÅValues !!!]",
  "Visual_General": "[W5vUz][Ë¢General !!!]",
  "Visual_Wiggle": "[RoOsV][ÛÜWiggle !!!]",
  "Visual_XAxis": "[swXA7][ÐÂX-Axis !!!]",
  "Visual_Show": "[8nVYP][Áíshow !!]",
  "Visual_LabelsRotate": "[BS4FU][ÚÁRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][ÎæTitle !!!]",
  "Visual_LabelsFill": "[719u3][ÑþColor !!!]",
  "Visual_YAxis": "[C6Iiq][èüY-Axis !!!]",
  "Visual_Legend": "[vkz22][µ¢Legend !!!]",
  "Visual_LegendName": "[UiAl4][µÙLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][È¥Color !!!]",
  "Visual_LegendPosition": "[2jnH0][ÙæPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ÕËTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][ìúBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ãÊLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÿóRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][äàTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÈùBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][úïLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÏîRight center !!! !]",
  "Visual_TextSize": "[4zsiN][ßÆText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][éÍData Labels !!! !]"
}