{
  "Visual_DataPointsLabels": "[rm70r][ÍüData labels !!! !]",
  "Visual_Show": "[8nVYP][@ìShow !!]",
  "Visual_LabelsFill": "[719u3][òÐColor !!!]",
  "Visual_Fill": "[3TJ8o][ÅÎFill !!]",
  "Visual_TextSize": "[4zsiN][©ÀText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ß£Force display !!! !!]",
  "Visual_Nodes": "[Crf3C][ÙøNodes !!!]",
  "Visual_Source": "[U1Ccm][ÑéSource !!!]",
  "Visual_Destination": "[WQ5DM][òýDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][ÈëDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][úÉSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][þµWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][æÕData link labels !!! !!!]",
  "Visual_Links": "[2YO85][ËÛLinks !!!]",
  "Visual_ScaleSettings": "[BVslo][õëEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][ÒçEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][øØSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][ÜÂNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][Ú§Viewport sizes !!! !!]"
}