{
  "Role_Category": "[OgswT][åµCategory !!! ]",
  "Role_Values": "[3zaUP][ÝíValues !!!]",
  "Role_Image": "[pm0Mv][¥ÃImage !!!]",
  "Visual_General": "[W5vUz][ÏñGeneral !!!]",
  "Visual_Orientation": "[ckgdR][ïåOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][ùÿVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][@óHorizontal !!! !]",
  "Visual_Columns": "[hluhu][ÚÌColumns !!!]",
  "Visual_Rows": "[ZJLh5][µüRows !!]",
  "Visual_ShowDisabled": "[KdWCh][ÎÉShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ÜÐInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][þÐBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][ÁèHide !!]",
  "Visual_MultipleSelection": "[K3Kd9][òõMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][ÒÚForced selection !!! !!!]",
  "Visual_Header": "[txtJS][ÿÕHeader !!!]",
  "Visual_Title": "[RFRWp][ØôTitle !!!]",
  "Visual_FontColor": "[Ehz24][üýFont color !!! !]",
  "Visual_Background": "[PBi3E][ÁÊBackground !!! !]",
  "Visual_TextSize": "[4zsiN][éÆText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][©ÄOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][ÿËOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][üÑChiclets !!! ]",
  "Visual_Height": "[SSUZg][ÎÚHeight !!!]",
  "Visual_Width": "[CYoOK][ªûWidth !!!]",
  "Visual_Transparancy": "[Ir86x][àèTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][ûøSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][öÔHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][òòUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][ÐÑDisabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][ÌÙText color !!! !]",
  "Visual_Padding": "[DgHV6][ÙÑPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][ÀâOutline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][ÃÊRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][ÖýCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][êÉSquare !!!]",
  "Visual_Images": "[l4X3F][ìðImages !!!]",
  "Visual_Images_Split": "[unecP][@ÓImage Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][éÕStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][ËïBottom image !!! !]",
  "formattingHeaderOutlineType": "[4cOGA][§ÒOutline Type !!! !]",
  "formattingHeaderOutlineTypeNone": "[zucQO][õµNone !!]",
  "formattingHeaderOutlineTypeBottomOnly": "[0s8FU][µ£Bottom only !!! !]",
  "formattingHeaderOutlineTypeTopOnly": "[2BGfY][ÛäTop only !!! ]",
  "formattingHeaderOutlineTypeTopBottom": "[cT9XF][ÝæTop Bottom !!! !]",
  "formattingHeaderOutlineTypeLeftRight": "[AXwWy][©ïLeft Right !!! !]",
  "formattingHeaderOutlineTypeFrame": "[WgLcs][æÕFrame !!!]"
}