{
  "Visual_Category": "[JLMrQ][ÅªCategory !!! ]",
  "Visual_Values": "[u754G][ÓÍValues !!!]",
  "Visual_XAxis": "[swXA7][ÀåX Axis !!!]",
  "Visual_Show": "[8nVYP][ìõShow !!]",
  "Visual_Title": "[RFRWp][òüTitle !!!]",
  "Visual_LabelColor": "[X7Hez][ÐÒLabel color !!! !]",
  "Visual_DataColors": "[U4v8F][ôÒData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ÊáFill !!]",
  "Visual_DataLabels": "[hESk6][ÈóData labels !!! !]",
  "Visual_Color": "[GbRnR][äöColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][£ÑDisplay units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][È©Decimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][øÈText Size !!! ]"
}