{
  "Visual_DualKpiProperties": "[k675Y][íáDual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][ÓÉTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ð¢Abbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÜµTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][Ä¢Bottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][ñØWarning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][öðShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][òÊStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][ë£Stale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ÞÂTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][úüBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][îðDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][ÊîData color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][ÓÀText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][ÅÏChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][£ÈDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][ûøTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][ñÊTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ýÅBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ïáBottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][ÖØTop chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ïÁBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ÈòDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ÿÒTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][âÁArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][ÆúLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][ãÌBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][ÏÑAxis !!]",
  "Visual_TopValues": "[W04GL][ïéTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][ÝûBottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][ÍØTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][ôÑBottom - % change start date !!! !!! !!!]"
}