{
  "Visual_General": "[W5vUz][úµGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][âßBins !!]",
  "Visual_DataColors": "[U4v8F][ßÃData colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][çîFill !!]",
  "Visual_XAxis": "[swXA7][úÍX-Axis !!!]",
  "Visual_Show": "[8nVYP][ñÄShow !!]",
  "Visual_Color": "[GbRnR][ØçColor !!!]",
  "Visual_Title": "[RFRWp][ööTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][£õDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][çõDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][ÆÍStyle !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][öúShow title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][ÄÁShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][ÁïShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÒàY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][ÊÑStart !!!]",
  "Visual_YAxis_End": "[rgiPP][ÊÅEnd !!]",
  "Visual_Position": "[RceoG][ðþPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ÈêLeft !!]",
  "Visual_Position_Right": "[IKpA2][åÛRight !!!]",
  "Visual_DataLabels": "[hESk6][áÙData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][ÓÈText Size !!! ]",
  "Visual_Values": "[u754G][ÑÀValues !!!]",
  "Visual_Frequency": "[YeR4V][äÞFrequency !!! ]",
  "Visual_Fill": "[3TJ8o][üèFill !!]"
}