{
  "Visual_DataValues": "[6oGgT][óÒData values !!! !]",
  "Visual_DataValues_TargetValue": "[Q6RMs][ÞÂTarget Value !!! !]",
  "Visual_DataValues_TargetValue2": "[RRPaN][éÆTarget Value 2 !!! !!]",
  "Visual_DataValues_MinimumPercent": "[KDlOS][ÂîMinimum % !!! ]",
  "Visual_DataValues_NeedsImprovementPercent": "[BF14m][ôÍNeeds Improvement % !!! !!! ]",
  "Visual_DataValues_SatisfactoryPercent": "[aUhsV][êòSatisfactory % !!! !!]",
  "Visual_DataValues_GoodPercent": "[mzjuF][üíGood % !!!]",
  "Visual_DataValues_VeryGoodPercent": "[LFClx][@ÃVery Good % !!! !]",
  "Visual_DataValues_MaximumPercent": "[khdx5][ÉÖMaximum % !!! ]",
  "Visual_CategoryLabels": "[llGqu][âïCategory labels !!! !!]",
  "Visual_Show": "[8nVYP][ØûShow !!]",
  "Visual_Color": "[GbRnR][öîcolor !!!]",
  "Visual_TextSize": "[4zsiN][æÃText Size !!! ]",
  "Visual_Orientation": "[ckgdR][òâOrientation !!! !]",
  "Visual_Orientation_HorizontalLeft": "[ChcyT][ÒìHorizontal Left !!! !!]",
  "Visual_Orientation_HorizontalRight": "[uC5CP][éÊHorizontal Right !!! !!!]",
  "Visual_Orientation_VerticalTop": "[MAhm6][ðÚVertical Top !!! !]",
  "Visual_Orientation_VerticalBottom": "[QuogE][õ¥Vertical Bottom !!! !!]",
  "Visual_Colors": "[poq9q][þãColors !!!]",
  "Visual_Colors_MinimumColor": "[1dGUg][éÂMinimum color !!! !!]",
  "Visual_Colors_NeedsImprovementColor": "[Ejssr][ÒÇNeeds Improvement color !!! !!! !]",
  "Visual_Colors_SatisfactoryColor": "[5DqyP][¢ªSatisfactory color !!! !!!]",
  "Visual_Colors_GoodColor": "[wf4Wm][ÚëGood color !!! !]",
  "Visual_Colors_VeryGoodColor": "[ttsTW][ñÓVery Good color !!! !!]",
  "Visual_Colors_BulletColor": "[iqjFq][ôùBullet color !!! !]",
  "Visual_Axis": "[wfyK2][ÞÿAxis !!]",
  "Visual_AxisColor": "[SZ85V][©ÒAxis color !!! !]",
  "Visual_MeasureUnits": "[t1B1W][ùØMeasure Units !!! !!]",
  "Visual_UnitsColor": "[bs7pA][àÔUnits color !!! !]",
  "Visual_MaxWidth": "[lsEvo][ãÅMaximum width !!! !!]",
  "Visual_Categoty": "[gtL7j][£æCategory !!! ]",
  "Visual_Value": "[RcFKi][ØÄValue !!!]",
  "Visual_TargetValue": "[gRyzg][ÃÜTarget Value !!! !]",
  "Visual_Minimum": "[wlki6][çÿMinimum !!!]",
  "Visual_NeedsImprovement": "[D9kHt][ù@Needs Improvement !!! !!!]",
  "Visual_Satisfactory": "[FYpa1][ÜéSatisfactory !!! !]",
  "Visual_Good": "[SV6fJ][êµGood !!]",
  "Visual_VeryGood": "[vXUeO][ØìVery Good !!! ]",
  "Visual_Maximum": "[7OpTm][ÎöMaximum !!!]",
  "Visual_TargetValue2": "[Hg2Za][£öTarget Value 2 !!! !!]",
  "Visual_Tooltips": "[DzjNP][ÎÚTooltips !!! ]",
  "Visual_ValueCustomName": "[LlGSx][êÙ\"Value\" custom name !!! !!! ]",
  "Visual_TargetValueCustomName": "[HqI1A][þë\"Target Value\" custom name !!! !!! !!]",
  "Visual_TargetValue2CustomName": "[R2Xpj][ÁÑ\"Target Value 2\" custom name !!! !!! !!!]"
}