{
  "Visual_Timestamp": "[4yYh5][¢çTimestamp !!! ]",
  "Visual_Values": "[u754G][Ú£Values !!!]",
  "Visual_General": "[W5vUz][õÒGeneral !!!]",
  "Visual_Series": "[sdMoL][ÂÏSeries !!!]",
  "Visual_Fill": "[3TJ8o][ÔçFill !!]",
  "Visual_Width": "[CYoOK][ËÃWidth !!!]",
  "Visual_Height": "[SSUZg][Ó@Height !!!]",
  "Visual_Show": "[8nVYP][þÞShow !!]",
  "Visual_Popup": "[5JENV][þÆPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][©¢Always on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][ÇÝBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ÂÔFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][ÛËText size !!! ]",
  "Visual_TextColor": "[5D4Ij][ÅèText color !!! !]",
  "Visual_ShowTitle": "[os4l0][ËïShow title !!! !]",
  "Visual_MinSize": "[GUbKH][âÆMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ËÆMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][ÂÓDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][åðTransparency !!! !]",
  "Visual_Dots": "[rZot9][ÀñDots !!]",
  "Visual_XAxis": "[swXA7][È@X Axis !!!]",
  "Visual_YAxis": "[C6Iiq][üöY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ÝÃAxis Color !!! !]",
  "Visual_Position": "[RceoG][ÓÈPosition !!! ]",
  "Visual_Center": "[8b9eq][ñÜCenter !!!]",
  "Visual_Bottom": "[TO5E1][éêBottom !!!]",
  "Visual_TopLeft": "[rMI61][£ÒTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][©©Top Right !!! ]",
  "Visual_Label": "[1t5pr][@ÂLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][ôÅEvent Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][ï§Event Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][@ÆEvent Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][þþGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][ÒîVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ÿîShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ÂµTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][åøTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][µÅMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][@ËPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][ÕÔAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][ÓÖSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ÔïPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][ÀóStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][ÑÓButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][ÛûRunner Counter !!! !!]",
  "Visual_PulseChart_Repeat": "[1ki06][ÑÜRepeat !!!]"
}