{
  "Visual_Line": "[1RoOb][àªLine !!]",
  "Visual_Fill": "[3TJ8o][ÃñFill !!]",
  "Visual_Thickness": "[Suf2q][ß¢Thickness !!! ]",
  "Visual_Dot": "[ici6T][ÄÆDot !!]",
  "Visual_MinSize": "[GUbKH][ä@Min size !!! ]",
  "Visual_MaxSize": "[K3Nqb][àÔMax size !!! ]",
  "Visual_Counter": "[AwC0r][Ø§Counter !!!]",
  "Visual_Title": "[RFRWp][æÝTitle !!!]",
  "Visual_Animation": "[XyRB3][Ô£Animation !!! ]",
  "Visual_Animated": "[qJH6C][ÜÊAnimated !!! ]",
  "Visual_StopOnLoad": "[wnp4X][çÄStop on load !!! !]",
  "Visual_Time": "[QFc1o][ÏèTime !!]",
  "Visual_Date": "[ekmxB][óÐDate !!]",
  "Visual_Values": "[u754G][§ßValues !!!]",
  "Visual_AxisProperties": "[MMFry][ÅâAxes properties !!! !!]",
  "Visual_Opacity": "[6cegE][ãÙOpacity !!!]",
  "Visual_Color": "[GbRnR][ôðColor !!!]"
}