{
  "Visual_Category": "[JLMrQ][çµCategory !!! ]",
  "Visual_Values": "[u754G][îÂValues !!!]",
  "Visual_WordCloud_MaxNumberWords": "[gnpNZ][ûíMax number of words !!! !!! ]",
  "Visual_WordCloud_WordBreaking": "[DYGCl][ñâWord-breaking !!! !!]",
  "Visual_WordCloud_SpecialCharacters": "[VAqAM][ÝÍSpecial characters !!! !!!]",
  "Visual_WordCloud_DefaultStopWords": "[0I10C][µ¢Default Stop Words !!! !!!]",
  "Visual_WordCloud_Words": "[nfM9O][ýÍWords !!!]",
  "Visual_WordCloud_StopWords": "[ei5Yq][§õStop Words !!! !]",
  "Visual_WordCloud_MaxOrientationNumber": "[Q4E54][ÜÝMax number of orientations !!! !!! !!]",
  "Visual_General": "[W5vUz][ûçGeneral !!!]",
  "Visual_MinFontSize": "[jS0Xa][Á¢Min font size !!! !!]",
  "Visual_DataColors": "[U4v8F][òäData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ßõDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][ÆåFill !!]",
  "Visual_MaxFontSize": "[Sk7o3][üøMax font size !!! !!]",
  "Visual_Show": "[8nVYP][öåShow !!]",
  "Visual_MinAngle": "[SM1OZ][ÉûMin Angle !!! ]",
  "Visual_MaxAngle": "[acGdc][Ï©Max Angle !!! ]",
  "Visual_RotateText": "[QJJB8][îÛRotate Text !!! !]",
  "Visual_Excludes": "[XKJsV][àóExcludes !!! ]"
}