{
  "Visual_General": "[W5vUz][@ËGeneral !!!]",
  "Visual_General_Colorbrewer": "[okdMk][ôèColorbrewer !!! !]",
  "Visual_General_Buckets": "[3AlwA][å©Buckets !!!]",
  "Visual_Category": "[JLMrQ][êÎCategory !!! ]",
  "Visual_Y": "[ofXui][ÝÆY !]",
  "Visual_DataPointsLabels": "[rm70r][ÐüData labels !!! !]",
  "Visual_Show": "[8nVYP][ÌÎShow !!]",
  "Visual_LabelsFill": "[719u3][ãñColor !!!]",
  "Visual_TextSize": "[4zsiN][õËText Size !!! ]",
  "Visual_Force_Display": "[2EygH][¢ìForce display !!! !!]"
}