{
  "Role_DisplayName_Location": "[Qn3qe][ì§Location !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÂÞGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][áéLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][ÝÑLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][@ôBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][âïHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][ªöData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][åÖDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][òÀShow all !!! ]",
  "Visual_Fill": "[3TJ8o][åÓFill !!]",
  "Visual_Gradient": "[KpRsT][öÄColor saturation !!! !!!]"
}