{
  "Visual_Source": "[U1Ccm][àÕSource !!!]",
  "Visual_Target": "[V2rwp][ÀëTarget !!!]",
  "Visual_Weight": "[0Elsv][§ðWeight !!!]",
  "Visual_SourceType": "[BtBg8][¢âSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][Ê§Link Type !!! ]",
  "Visual_TargetType": "[4hAbo][òÓTarget Type !!! !]",
  "Visual_Animations": "[i5y0H][¢òAnimations !!! !]",
  "Visual_Show": "[8nVYP][èÈShow !!]",
  "Visual_DataLabels": "[hESk6][ÿÚData labels !!! !]",
  "Visual_Fill": "[3TJ8o][ÉÐFill !!]",
  "Visual_TextSize": "[4zsiN][àôText Size !!! ]",
  "Visual_Intersection": "[S3b2J][ÊØIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][ÐÔArrow !!!]",
  "Visual_Label": "[1t5pr][ñäLabel !!!]",
  "Visual_Interactive": "[cvE2Y][ñúInteractive !!! !]",
  "Visual_Color": "[GbRnR][ÃâColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][úÂDisplay Units !!! !!]",
  "Visual_Nodes": "[Crf3C][ðèNodes !!!]",
  "Visual_Image": "[D65mS][ñÅImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][ªýDefault image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][ËªImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][ßöImage extension !!! !!]",
  "Visual_Size": "[L3d1f][ûÉSize !!]",
  "Visual_Charge": "[kIIme][ñ¢Charge !!!]",
  "Visual_BoundByBox": "[MJj7f][ÿáBound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][©ÀBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][åîBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][üèLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][ÇðThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][äãDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][ÓÆMax name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][ÊñHighlight all reachable links !!! !!! !!!]"
}