{
  "Role_Time": "[2DXuZ][þýTime !!]",
  "Visual_General": "[W5vUz][ÈàGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][ðöFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ùýMonth !!!]",
  "Visual_Month_January": "[nTAdw][ØÛJanuary !!!]",
  "Visual_Month_February": "[UPxlg][é©February !!! ]",
  "Visual_Month_March": "[YhaqP][ØÜMarch !!!]",
  "Visual_Month_April": "[8d8DN][ûÚApril !!!]",
  "Visual_Month_May": "[q3wMn][ªÔMay !!]",
  "Visual_Month_June": "[NO3Qb][ÈÜJune !!]",
  "Visual_Month_July": "[Hcha6][ù£July !!]",
  "Visual_Month_August": "[TDlQ8][üãAugust !!!]",
  "Visual_Month_September": "[hrLx7][ÜþSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][ýµOctober !!!]",
  "Visual_Month_November": "[sCa2u][ÛêNovember !!! ]",
  "Visual_Month_December": "[RWuPW][åðDecember !!! ]",
  "Visual_Day": "[00qXR][ÏëDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][èµFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][@ªSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][¥àMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][ÍõTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][ëöWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][ÿ£Thursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][ÀÝFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][ÿíSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][áñRange Header !!! !]",
  "Visual_Show": "[8nVYP][êëShow !!]",
  "Visual_FontColor": "[Ehz24][§òFont color !!! !]",
  "Visual_TextSize": "[4zsiN][äðText Size !!! ]",
  "Visual_Cells": "[yXWWq][å@Cells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ÔÜSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][áêUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][ùàGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][ÒêScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ÏÝSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÖªYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][ÔëQuarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][éÁMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][ÃÂWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][æðDay !!]",
  "Visual_Labels": "[x926l][åÿLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][ÛÉScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][èíFirst Day of Week !!! !!!]"
}