{
  "Visual_Category": "[JLMrQ][þËCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ÿáY Axis !!!]",
  "Visual_Legend": "[vkz22][©àLegend !!!]",
  "Visual_Show": "[8nVYP][å¥Show !!]",
  "Visual_Top": "[tbBP4][ÆùTop !!]",
  "Visual_Bottom": "[TO5E1][ôÄBottom !!!]",
  "Visual_Left": "[Z2Ets][ÅêLeft !!]",
  "Visual_Right": "[EABf0][ùúRight !!!]",
  "Visual_TopCenter": "[3kziV][ôôTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÌÉBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][êÑLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][§ÞRight Center !!! !]",
  "Visual_Position": "[RceoG][ØÀPosition !!! ]",
  "Visual_Title": "[RFRWp][óüTitle !!!]",
  "Visual_LegendName": "[UiAl4][úøLegend Name !!! !]",
  "Visual_Color": "[GbRnR][ÂæColor !!!]",
  "Visual_TextSize": "[4zsiN][§ÏText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ïÇCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][ÒíDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ÆÕDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][êµDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ùýOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][Î¢Thickness !!! ]",
  "Visual_PiesColors": "[phXvN][áìPies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][ÆÖShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][¥õShow Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][ÓðShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][þñText Color !!! !]"
}